[defaults]
inventory  = ./inventory/hosts.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
host_key_checking = False

# Should probably want to change this to a different remote user, root SSH authentication isn't recommended.
remote_user = root
